{
  "displayName": "KNX Light",
  "name": "@jendrik/homebridge-knx-light",
  "type": "module",
  "version": "0.1.1",
  "description": "Homebridge plugin for KNX Lights",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jendrik/homebridge-knx-light.git"
  },
  "bugs": {
    "url": "https://github.com/jendrik/homebridge-knx-light/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.15.1 || ^22",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "knx"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.1",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "colorsys": "^1.0.22",
    "fakegato-history": "^0.6.4",
    "knx": "^2.5.2"
  }
}
